<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blackhole_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0798668885" sel1="0.0798668885" vpos="0" h="0.0000000000" zoom="87.6458333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Edison"/>
	</tags>
	<wavetrack name="blackhole" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81512">
				<waveblock start="0">
					<simpleblockfile filename="e00009b5.au" len="81512" min="-0.268261" max="0.310644" rms="0.027209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="blackhole" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81512">
				<waveblock start="0">
					<simpleblockfile filename="e0000a89.au" len="81512" min="-0.323661" max="0.322194" rms="0.031137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
