<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="falling_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.8419047619" vpos="0" h="0.0000000000" zoom="319.5112836339" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="falling" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37128">
				<waveblock start="0">
					<simpleblockfile filename="e0000c28.au" len="37128" min="-0.613379" max="0.092741" rms="0.077622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="56">
				<controlpoint t="0.034427579129" val="1.263888835907"/>
				<controlpoint t="0.059465818496" val="1.319444417953"/>
				<controlpoint t="0.075114718100" val="1.347222208977"/>
				<controlpoint t="0.093893397625" val="1.500000000000"/>
				<controlpoint t="0.100142957467" val="1.166666626930"/>
				<controlpoint t="0.100147957467" val="1.500000000000"/>
				<controlpoint t="0.100152957467" val="1.027777791023"/>
				<controlpoint t="0.112672077150" val="1.041666626930"/>
				<controlpoint t="0.140840096438" val="1.097222208977"/>
				<controlpoint t="0.165878335805" val="1.430555582047"/>
				<controlpoint t="0.284809972797" val="1.250000000000"/>
				<controlpoint t="0.291069532638" val="1.305555582047"/>
				<controlpoint t="0.312977992084" val="1.500000000000"/>
				<controlpoint t="0.347405571214" val="0.972222208977"/>
				<controlpoint t="0.347410571214" val="1.013888835907"/>
				<controlpoint t="0.356774910976" val="1.097222208977"/>
				<controlpoint t="0.356779910976" val="1.111111164093"/>
				<controlpoint t="0.356784910976" val="1.222222208977"/>
				<controlpoint t="0.356789910976" val="1.319444417953"/>
				<controlpoint t="0.356794910976" val="1.138888835907"/>
				<controlpoint t="0.384957930264" val="0.972222208977"/>
				<controlpoint t="0.384962930264" val="1.055555582047"/>
				<controlpoint t="0.394347270026" val="0.986111164093"/>
				<controlpoint t="0.394352270026" val="0.958333373070"/>
				<controlpoint t="0.394357270026" val="1.013888835907"/>
				<controlpoint t="0.397467049947" val="0.916666626930"/>
				<controlpoint t="0.397472049947" val="0.861111164093"/>
				<controlpoint t="0.397477049947" val="1.152777791023"/>
				<controlpoint t="0.397482049947" val="0.888888835907"/>
				<controlpoint t="0.397487049947" val="0.888888835907"/>
				<controlpoint t="0.406866389710" val="1.069444417953"/>
				<controlpoint t="0.406871389710" val="1.250000000000"/>
				<controlpoint t="0.413115949551" val="0.986111164093"/>
				<controlpoint t="0.413120949551" val="0.944444417953"/>
				<controlpoint t="0.413125949551" val="1.500000000000"/>
				<controlpoint t="0.413130949551" val="0.958333373070"/>
				<controlpoint t="0.416255729472" val="0.916666626930"/>
				<controlpoint t="0.416260729472" val="1.361111164093"/>
				<controlpoint t="0.431904629076" val="0.916666626930"/>
				<controlpoint t="0.431909629076" val="1.027777791023"/>
				<controlpoint t="0.435039408997" val="1.166666626930"/>
				<controlpoint t="0.478851327889" val="0.875000000000"/>
				<controlpoint t="0.478856327889" val="0.888888835907"/>
				<controlpoint t="0.481981107810" val="1.000000000000"/>
				<controlpoint t="0.481986107810" val="1.013888835907"/>
				<controlpoint t="0.500764787335" val="0.902777791023"/>
				<controlpoint t="0.503889567256" val="1.069444417953"/>
				<controlpoint t="0.503894567256" val="1.361111164093"/>
				<controlpoint t="0.575869505435" val="0.916666626930"/>
				<controlpoint t="0.575874505435" val="0.944444417953"/>
				<controlpoint t="0.575879505435" val="1.500000000000"/>
				<controlpoint t="0.597782964881" val="0.750000000000"/>
				<controlpoint t="0.597787964881" val="1.180555582047"/>
				<controlpoint t="0.654119003456" val="1.208333373070"/>
				<controlpoint t="0.654124003456" val="1.458333373070"/>
				<controlpoint t="0.704200482190" val="1.180555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
